{
  "ConnectionStrings": {
    "LocalConnection": "server=localhost\\SQLEXPRESS;Database=TorneoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ProduccionConnection": "server=clover.database.windows.net;Database=IngresosPlatformBD;User Id=adminclover;Password=cloverbd2021**;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConectionStringAzureStorage": "y/B3+6Due88clTLHy0KuNYnAq0A7XLsm1s25FKYhUxc/d6yiefk7h/UG9JyrIqOyMr9SMpAfFGsz+AStH3BCEA==",
  "KeyAzureStorage": "DefaultEndpointsProtocol=https;AccountName=torneostorage;AccountKey=y/B3+6Due88clTLHy0KuNYnAq0A7XLsm1s25FKYhUxc/d6yiefk7h/UG9JyrIqOyMr9SMpAfFGsz+AStH3BCEA==;EndpointSuffix=core.windows.net",
  "AzureStorageName": "imagenesequipos",
  "Rutaimagen": "https://torneostorage.blob.core.windows.net/imagenesequipos/"
}
